<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="283dp"
        android:layout_height="187dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/joy" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="267dp"
        android:layout_height="337dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="레드벨벳의 음색 깡패이자 과즙미 담당인 최장신 큐티 섹시  SM엔터테인먼트의 아이돌 걸그룹 레드벨벳의 멤버다.  SM엔터테인먼트의 예비스타 프로그램인 SM Rookies를 통해 데뷔한 레드벨벳의 다른 멤버들과는 달리 전통적인 방식의 트레이닝을 거쳐 데뷔했다. 데뷔 전에는 티저 사진 밖에 알려지지 않았던 비공개 멤버였다. 2014년에는 레드벨벳의 막내였고, 2015년 상반기에 예리가 레드벨벳에 합류하여 막내 포지션에서 탈출했다.[11]"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />




</android.support.constraint.ConstraintLayout>