<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="283dp"
        android:layout_height="187dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seulgi" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="267dp"
        android:layout_height="341dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="레드벨벳의 다재다능한 만능 에이스[15]  SM엔터테인먼트 걸그룹 레드벨벳의 멤버. 레드벨벳 한정으로 유일하게 본명이자 순우리말 이름으로 활동한다.  본인은 팀 내에서 카리스마를 맡고 있다고 주장하지만, 팬들에게나 같은 팀 멤버들에게나 무대 아래서의 슬기 모습은 항상 순둥 곰돌이. SMTOWN 일본 오사카 콘서트에서 슬기를 카리스마 쿠마쨩[16]이라고 소개했는데, 이는 거의 슬기의 캐릭터가 된 별명이다. 그런데 엠넷 오늘하룸에서 슬기가 카리스마를 맡고 조이가 곰을 맡고 있다고 소개했다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>