<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondactivity.Sana">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="283dp"
        android:layout_height="187dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sana2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="267dp"
        android:layout_height="290dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="사나(본명: 미나토자키 사나, 湊崎 紗夏, 1996년 12월 29일 ~ )는 대한민국에서 활동하는 일본 오사카 출신의 가수로, JYP 엔터테인먼트 소속 여성그룹 트와이스의 서브보컬을 맡고 있다.사나는 1996년 12월 29일 일본 오사카부에서 태어났다. JYP에 들어오기 전 2009년 말에서 2012년 초까지 EXILE의 댄스 아카데미 EXPG의 오사카 지점에서 춤을 배웠었고, JYP에 스카우트 되어 한국으로 건너왔다. JYP 엔터테인먼트 소속으로 2015년 10월 걸그룹 트와이스의 9명 멤버 중 한 명으로 데뷔했다.  트와이스의 노래 《Cheer Up》에서 &quot;친구를 만나느라 Shy Shy Shy&quot;의 'Shy Shy Shy'(샤이 샤이 샤이)를 '샤샤샤'로 변형하여 큰 인기를 얻었다. 이후에 이 '샤샤샤'라는 멘트는 많은 패러디를 낳았다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.703" />
</android.support.constraint.ConstraintLayout>